[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
    -D NDEBUG
lib_deps =
    ArduinoJson@5.13.5
    ESP8266WebServer
upload_speed = 921600
monitor_speed = 115200 